<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="./assets/ico/favicon.png">

    <title>B2B Mockup</title>

    <!-- Bootstrap core CSS -->
    <link href="./dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./assets/css/jumbotron.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="./assets/js/html5shiv.js"></script>
      <script src="./assets/js/respond.min.js"></script>
    <![endif]-->
    <style>
    .banner {
      margin-bottom: 15px;
    }
    .user-tabs .nav-tabs {
      margin-bottom: 15px;
    }
    .btn-subscribe {
      margin-top: 15px;
    }
    .user-info, .user-brand {
      max-height: 70px;
    }  
    .navbar-header form {
        position: absolute;
        right: 20px;
        max-width: 250px;
    }
    button.navbar-toggle.pull-left {
        margin-left: 15px;
    }
    @media only screen and (max-width:768px){
        .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
            border-color: rgba(0,0,0,0);
            margin-top: 0;
            padding-top: 8px;
        }
        .navbar-form {
            padding: 10px 15px;
            margin-top: 0px;
            margin-right: -15px;
            margin-bottom: 0px;
            margin-left: -15px;
            border-top: 0px solid transparent;
            border-bottom: 0px solid transparent;
            -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1),0 1px 0 rgba(255,255,255,.1);
            box-shadow: inset 0 1px 0 rgba(255,255,255,.1),0 0px 0 rgba(255,255,255,.1);
        }
    }         
    </style>
  </head>

  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="user.html" class="navbar-brand">
            <img src="./img/yahoosmb_p.png" height="25px">
          </a>
          <form class="navbar-form navbar-right" role="search">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search">          
              <span class="input-group-btn">
              <button class="btn btn-info" type="button"><i class="icon icon-search-filled"></i></button>
              </span>
            </div>
          </form>           
        </div>
      </div>
    </div>

    
    <div class="container">
      <h1><b>Unique advantages of OKorder electrical appliance stores</b></h1>
      <div class="row  user-info">
        <div class="col-xs-2">
          <img src="img/logo.jpg" class="img-circle img-responsive user-brand">
        </div>
        <div class="col-xs-6">
          <small>OKorder</br><i class="icon-time"></i>&nbsp;Mar 23, 2016</small>
        </div>
        <div class="col-xs-4">
          <a class="btn btn-primary btn-sm" href="#">SUBSCRIBE</a>
        </div>        
      </div>
    </div> <!-- /container -->
    <div class="container">
      <p>OKorder electrical appliance stores--- provide you with the latest business information!Electrical appliance stores to provide you with the latest industry information and details, which, industry information, supply and demand, the exhibition features comprehensive, similar to the industry internet door.The client for the national investment, the major companies on the client to publish information on supply and demand, publish ads, so that the majority of enterprises and the majority of customers are more convenient. </p>
      <img class="img-responsive" src="http://file2.okorder.com/cmsdocnews/2015/12/25/69e55ad3872818610d0c9f1232cde6c2.png">
      <p>OKorder electrical appliance stores are professional sales of home appliances, 3C products, the regional B2C e-commerce platform. Based on Beijing, service the world. Since the comprehensive transformation of the Internet in March 2013, it has integrated hundreds of local brands, manufacturers, nearly 10000 kinds of goods, for local businesses and consumers to provide a one-stop solution.At the same time, it provides a complete set of service plan for the regional small and medium sized commercial circulation enterprises in the traditional economic transformation. To provide consumers with 100% quality assurance of goods, and to support the delivery, 7 days no reason to return and other quality services. </p>
      <p>Unique advantages of OKorder electrical appliance stores:Commodity: TV, refrigerator, air conditioning, relates to washing machine, household appliances, kitchen appliances, computer, digital audio and video products, all related to the life of electrical products. Service:</p>
      <p>Credit evaluation system of OKorder electrical appliance stores:Our credit evaluation system consists of three levels, and a grade, the purpose is to provide a reference for the integrity of the transaction. And to protect the interests of buyers in the process, and urge the seller to trade credit.</p>

      <footer>
        <span class="label label-default">Storage</span>
        <span class="label label-default">Ziploc</span>
        <span class="label label-default">Bags</span>
        <span class="label label-default">Adapter</span>
      </footer>      
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./assets/js/jquery.js"></script>
    <script src="./dist/js/bootstrap.min.js"></script>
    <script>
      $(function () {
        $('#userTab a:first').tab('show')
      })
      $('#userTab a').click(function (e) {
        e.preventDefault()
        $(this).tab('show')
      })
    </script>
  </body>
</html>
